spring.datasource.url=jdbc:mysql://localhost/redditclone_db
spring.datasource.username=user
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update