spring.datasource.url=jdbc:mysql://localhost/redditclone_db
spring.datasource.username=post_user
spring.datasource.password=000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=/var/www/tuesdayshaw.com/uploads
spring.http.multipart.max-file-size=10MB