<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Caveat+Brush|Covered+By+Your+Grace|Frijole|Shadows+Into+Light+Two" rel="stylesheet" />
    <style>
        body { margin:0; padding:0; font-size:100%; line-height:1; display: grid }

        #create-grid {
            display: grid;
            grid: "nav"
            "create"
            "footer";
            grid-template-rows: 1fr 2.8fr 1fr;
            background-color: ghostwhite;
        }

        .nav {
            grid-row: nav;
            display: inline-grid;
            grid-template-columns: 3fr 1fr .5fr .5fr;

        }

        .nav-content {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            color: #4D3C35;
        }

        #woofbook {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 1em;
            font-size: 4em;
            color: #4D3C35;
            font-family: 'Frijole', cursive;
        }

        #search {
            width: 80%;
            height: 1em;
            font-size: inherit;
            font-family: 'Boogaloo', cursive;
        }

        .button {
            border: 1px solid olivedrab;
            height: 2em;
            font-size: 1em;
            background-color: #4D3C35;
            color: ghostwhite;
            font-family: 'Boogaloo', cursive;
        }

        .links {
            font-size: 2em;
            font-family: 'Boogaloo', cursive;
        }

        #create-post-form {
            grid-row: create;
            display: inline-grid;
            grid: "a1 b1 a2"
                  "b2 c b3"
                  "a3 b4 a4";
            grid-template-rows: 1fr 20vw 1fr;
            grid-template-columns: 1fr 40vw 1fr;
        }

        #a1 {
            grid-area: a1;
            grid-row: 1;
            grid-column: 1;
        }

        #a2 {
            grid-area: a2;
            grid-row: 1;
            grid-column: 3;
        }

        #a3 {
            grid-area: a3;
            grid-row: 3;
            grid-column: 1;
        }

        #a4 {
            grid-area: a4;
            grid-row: 3;
            grid-column: 3;
        }

        #b2 {
            grid-area: b2;
            grid-row: 2;
            grid-column: 1;
        }
        #b3 {
            grid-area: b3;
            grid-row: 2;
            grid-column: 3;
        }
        #b4 {
            grid-area: b4;
            grid-row: 3;
            grid-column: 2;
        }

        #a1, #a2, #a3, #a4 {
            background-color: ghostwhite;
        }

        #create-header, #b4, #post-form {
            border-left: 1px solid black;
            border-right: 1px solid black;
            background-color: yellowgreen;
        }

        #b4 {
            border-bottom: 1px solid black;
            background-image: url("http://www.clker.com/cliparts/M/O/I/E/7/P/dog-bone-outline-hi.png");
            background-size: 20%;
            background-position: center;
            background-repeat: no-repeat;
            padding: 1em;

        }

        #b2, #b3 {
            background-color: #4D3C35;
        }

        #create-header {
            grid-area: b1;
            grid-row: 1;
            grid-column: 2;
            font-size: 3em;
            font-family: 'Boogaloo', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid black;
            margin: 0;

        }

        #post-form {
            grid-area: c;
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Boogaloo', cursive;
            background-color: yellowgreen;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title, #body {
            width: 80%;
            font-size: 1em;
            font-family: 'Boogaloo', cursive;
        }

        #body {
            height: 4em;
        }

        #footer {
            grid-row: footer;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        #footer-icons, #footer-links, #copyright {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 1em;
            font-family: 'Boogaloo', cursive;
        }

        a {
            text-decoration: none;
            color: #4D3C35;
        }

        a:hover {
            color: olivedrab;
        }

    </style>
</head>
<body>

<div id="create-grid">

    <nav class="nav" th:fragment="navbar">
        <h1 id="woofbook">WoofBook</h1>
        <span class="nav-content">
        <input id="search" type="text" placeholder="Search"/>
        <input class="button" type="submit" value="Search"/>
    </span>
        <span class="nav-content links">Woofs</span>
        <span class="nav-content links">Login</span>
    </nav>

    <div id="create-post-form">
        <!--<div class="container">-->
        <!--<h1>Create Post</h1>-->
        <!--<form th:include="fragments :: posts-form" action="#" th:action="@{/posts/create}" method="post" th:object="${post}"></form>-->
        <!--</div>-->
        <div id="a1"></div>
        <h1 id="create-header">Create Woof</h1>
        <div id="a2"></div>

        <div id="b2"></div>
        <form  id="post-form" th:fragment="posts-form" action="#" method="post" th:action="@{/posts/create}" th:object="${post}">
            <div class="form-group">
                <label>Title</label>
                <input type="text" name="title" id="title" class="form-control" th:field="*{title}" />
                <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            </div>
            <div class="form-group">
                <label>Body</label>
                <input type="text" name="body" id="body" class="form-control" th:field="*{body}" />
                <div th:if="${#fields.hasErrors('body')}" th:errors="*{body}"></div>
            </div>
            <button class="">Save</button>
        </form>
        <div id="b3"></div>

        <div id="a3"></div>
        <div id="b4"></div>
        <div id="a4"></div>
    </div>

    <footer id="footer">
        <div id="copyright">Copyright DoggyBloggy 2017</div>
        <div id="footer-links">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="footer-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

</div>
<script th:include="fragments :: scripts"></script>
</body>
</html>