<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <!--<link href="/css/login.css" />-->
    <!--<link href="/css/navbar.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Caveat+Brush|Covered+By+Your+Grace|Frijole|Shadows+Into+Light+Two" rel="stylesheet" />
    <style>

        /*font-family: 'Shadows Into Light Two', cursive;*/
        /*font-family: 'Covered By Your Grace', cursive;*/
        /*font-family: 'Caveat Brush', cursive;*/
        /*font-family: 'Frijole', cursive;*/
        /*font-family: 'Boogaloo', cursive;*/


        /* CSS Reset */
        body { margin:0; padding:0; font-size:100%; line-height:1; display: grid }

        #login-grid {
            display: grid;
            grid: "nav"
            "login-center-content"
            "footer";
            grid-template-rows: 1fr 4fr 1fr;
            background-color: ghostwhite;
        }

        .nav {
            grid-row: nav;
            display: inline-grid;
            grid-template-columns: 3fr 1fr .5fr .5fr;

        }

        .nav-content {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            color: #4D3C35;
        }

        #woofbook {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 1em;
            font-size: 4em;
            color: #4D3C35;
            font-family: 'Frijole', cursive;
        }

        #login-center-content {
            grid-row: login-center-content;
            display: inline-grid;
            grid: "a1 b1 a2"
            "b2 c b3"
            "a3 b4 a4";
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #login-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-header {
            grid-area: b1;
            grid-row: 1;
            grid-column: 2;
        }

        #a1 {
            grid-area: a1;
            grid-row: 1;
            grid-column: 1;
        }

        #a2 {
            grid-area: a2;
            grid-row: 1;
            grid-column: 3;
        }

        #a3 {
            grid-area: a3;
            grid-row: 3;
            grid-column: 1;
        }

        #a4 {
            grid-area: a4;
            grid-row: 3;
            grid-column: 3;
        }

        #b2 {
            grid-area: b2;
            grid-row: 2;
            grid-column: 1;
        }
        #b3 {
            grid-area: b3;
            grid-row: 2;
            grid-column: 3;
        }
        #b4 {
            grid-area: b4;
            grid-row: 3;
            grid-column: 2;
        }

        #a1, #a2, #a3, #a4 {
            background-color: ghostwhite;
        }

        #login-form-frame, #login-header {
            font-size: 1.5em;
            font-family: 'Boogaloo', cursive;
        }

        #login-header, #b4, #login-form-frame {
            border-left: 1px solid black;
            border-right: 1px solid black;
            background-color: yellowgreen;
        }

        #login-header {
            border-top: 1px solid black;
        }

        #b4 {
            border-bottom: 1px solid black;
            background-image: url("http://www.clker.com/cliparts/M/O/I/E/7/P/dog-bone-outline-hi.png");
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            padding: 1em;

        }

        #b2, #b3 {
            background-color: #4D3C35;
        }

        #login-form-frame {
            grid-area: c;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0;
        }

        #search {
            width: 80%;
            height: 1em;
            font-size: inherit;
            font-family: 'Boogaloo', cursive;
        }

        .button {
            border: 1px solid olivedrab;
            height: 2em;
            font-size: 1em;
            background-color: #4D3C35;
            color: ghostwhite;
            font-family: 'Boogaloo', cursive;
        }

        .links {
            font-size: 2em;
            font-family: 'Boogaloo', cursive;
        }

        #footer {
            grid-row: footer;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        #footer-icons, #footer-links, #copyright {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 1em;
            font-family: 'Boogaloo', cursive;
        }

        a {
            text-decoration: none;
            color: #4D3C35;
        }

        a:hover {
            color: olivedrab;
        }

    </style>
</head>

<body id="login-grid">

<nav class="nav" th:fragment="navbar">
    <a href="" id="woofbook">WoofBook</a>
    <span class="nav-content">
        <input id="search" type="text" placeholder="Search"/>
        <input class="button" type="submit" value="Search"/>
    </span>
    <a href="/posts" class="nav-content links">Woofs</a>
    <a href="/login" class="nav-content links">Login</a>
</nav>

<div id="login-center-content">

    <div id="a1"></div>
    <div id="login-header">
        <h1>Bark! Welcome! Woof!</h1>
    </div>
    <div id="a2"></div>

    <div id="b2"></div>
    <p id="login-form-frame">Doggy Bloggy for all the Bloggy Doggy Lovers!</p>
    <div id="b3"></div>

    <div id="a3"></div>
    <div id="b4"></div>
    <div id="a4"></div>
</div>

<footer id="footer">
    <div id="copyright">Copyright DoggyBloggy 2017</div>
    <div id="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="footer-icons">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </div>
</footer>
</body>
</html>